name: 'Run MLFlow Project'
description: 'Run an MLFlow project on a specified backend'
inputs:
  backend:  
    description: 'Which backend on which to run'
    required: true
    default: 'local'
  backend-config:  
    description: 'Backend configuration file'
    required: false
runs:
  using: "composite"
  steps:
    - run: echo "Here is where we would trigger a run on backend ${{ inputs.backend }}."
      shell: bash
    - run: |
        echo "Here are the contents of the backend configuration file:" 
        echo
        cat ${{ inputs.backend-config }}
      shell: bash
